{
  "name": "@honeypathkar/react-native-step-counter",
  "version": "1.0.6",
  "description": "Daily step counter library for React Native with baseline management, midnight reset, and reboot handling.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "src",
    "lib",
    "android/src",
    "android/build.gradle",
    "react-native-step-counter.podspec",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "step-counter",
    "pedometer",
    "android",
    "steps",
    "fitness"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeypathkar/react-native-components.git",
    "directory": "react-native-step-counter"
  },
  "homepage": "https://github.com/honeypathkar/react-native-components/tree/master/react-native-step-counter#readme",
  "bugs": {
    "url": "https://github.com/honeypathkar/react-native-components/issues"
  },
  "author": "honeypathkar",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "@types/react": "^18.2.0"
  }
}
